<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
</head>
<body>
    <table border="2" width ='100%'>
        <tr>
            <td colspan="3" class="menu">
                <a href="index.html">Trang chủ</a> |
                <a href="product.html">Sản phẩm</a> |
                <a href="register.html">Đăng ký</a> |
                <a href="login.html">Đăng nhập</a>
            </td>
        </tr>
        <tr>
        <td colspan="3" class="login">
            <table>
                <form action="/login" method="post">
                        <tr>
                            <td><label for="username">Tên đăng nhập:</label></td>
                            <td><input type="text" id="username" name="username" required></td>
                        </td>
                        </tr>
                        <tr>
                            
                            <td><label for="password">Mật khẩu:</label></td>
                            <td><input type="password" id="password" name="password" required></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <button type="submit">Đăng nhập</button>
                            </td>
                        </tr>
                </form>
            </table>
        </td>
        </tr>
        <tr>
            <td colspan="3" class="footer">
                <table width="100%">
                    <tr>
                        <td>Thông tin liên hệ</td>
                        <td>Hướng dẫn mua hàng</td>
                        <td>Chính sách bảo mật</td>
                    </tr>
                    <tr>
                        <td colspan="1" class="icons">
                            <a href="#"><img src="images/phone-icon.png" width="50"></a>
                            <a href="#"><img src="images/zalo-icon.png" width="50"></a>
                            <a href="#"><img src="images/messenger-icon.png" width="50"></a>
                        </td>
                        <td>Đăng ký, đăng nhập</td>
                        <td>Chính sách bảo mật</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
